<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maket shop</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="container_header">
        <div class="header_lable">
          SPECIAL OFFER + FREE DELIVERY 2-4 DAYS IN SA
        </div>
      </header>
      <div class="container_under_header">
        <div class="container_under_header_content">
          <div>
            <img src="./assets/under_header/cishion_img.svg" />
            <img class="ellipse_img" src="./assets/under_header/ellipse.svg" />
          </div>
          <div class="under_header_lable">orthopedic slippers</div>
        </div>
      </div>
      <main>
        <div class="container_banner">
          <img src="./assets/banner.svg" alt="" />
          <div class="timer">
            <div class="timer_before">Limited offer</div>
            <div class="timer_after">
              <div id="countdown">
                <span id="hours">00</span>:<span id="minutes">00</span>:<span
                  id="seconds"
                  >00</span
                >
              </div>
            </div>
          </div>
          <div class="price">
            <div class="price_before">
              R 250.00
              <img class="price_before_line" src="./assets/line.svg" />
            </div>
            <div class="price_after">R 160.00</div>
          </div>
        </div>
        <div class="container_buy_slippers">
          <header class="header_buy_clippers">
            <div class="left_element">Excellent 4.8/5</div>
            <div class="center_element">
              <img src="./assets/trustpilot_lable.svg" />
            </div>
            <a href="/" class="right_element">best selling</a>
          </header>
          <div class="buy_slippers_under_header">Orthopedic Slippers</div>
          <div class="big_photos">
            <img
              id="bigPhoto"
              src="./assets/colors_slippers/black_slippers.svg"
            />
          </div>

          <div class="small_photos">
            <img
              class="img_small_slippers active"
              src="./assets/colors_slippers/black_slippers.svg"
            />
            <img
              class="img_small_slippers"
              src="./assets/colors_slippers/orange_slippers.svg"
            />
            <img
              class="img_small_slippers"
              src="./assets/colors_slippers/pink_slippers.svg"
            />
            <img
              class="img_small_slippers"
              src="./assets/colors_slippers/yellow_slippers.svg"
            />
          </div>
          <div class="description">
            <div>
              <span style="font-weight: bolder">Fast Delivery:</span>
              2-4 days from SA
            </div>
            <div>
              <span style="font-weight: bolder">In Stock:</span>
              Shipping from Johannesburg
            </div>
            <div class="stars_container">
              <img class="star" src="./assets/stars.svg" />
              <img class="star" src="./assets/stars.svg" />
              <img class="star" src="./assets/stars.svg" />
              <img class="star" src="./assets/stars.svg" />
              <img class="star" src="./assets/stars.svg" />
              <div>(10)</div>
            </div>
          </div>
          <div class="options">
            <div class="select_container">
              <label class="options_lable">color</label>

              <select class="option_btn" name="choice">
                <option value="black" selected>Black</option>
                <option value="orange">Orange</option>
                <option value="pink">Pink</option>
                <option value="yellow">Yellow</option>
              </select>
            </div>
            <div class="select_container">
              <label class="options_lable">size</label>

              <select class="option_btn" name="choice">
                <option value="second" selected>2</option>
                <option value="third">3</option>
                <option value="fourth">4</option>
                <option value="fifth">5</option>
              </select>
            </div>
          </div>
          <a href="https://www.youtube.com/" target="_blank"
            ><button class="btn_buy">BUY NOW</button></a
          >
        </div>
      </main>
    </div>
    <script src="./index.js"></script>
    <script src="./timer.js"></script>
  </body>
</html>
